In [1]:
import pandas as pd

In [66]:
df = pd.read_csv('cs_train.csv')

In [67]:
df

,ID,Gender,Ever_Married,Age,Graduated,Profession,Work_Experience,Spending_Score,Family_Size,Var_1,Segmentation
0,462809,Male,No,22,No,Healthcare,1.0,Low,4.0,Cat_4,D
1,462643,Female,Yes,38,Yes,Engineer,NaN,Average,3.0,Cat_4,A
2,466315,Female,Yes,67,Yes,Engineer,1.0,Low,1.0,Cat_6,B
3,461735,Male,Yes,67,Yes,Lawyer,0.0,High,2.0,Cat_6,B
4,462669,Female,Yes,40,Yes,Entertainment,NaN,High,6.0,Cat_6,A
...,...,...,...,...,...,...,...,...,...,...,...
8063,464018,Male,No,22,No,NaN,0.0,Low,7.0,Cat_1,D
8064,464685,Male,No,35,No,Executive,3.0,Low,4.0,Cat_4,D
8065,465406,Female,No,33,Yes,Healthcare,1.0,Low,1.0,Cat_6,D
8066,467299,Female,No,27,Yes,Healthcare,1.0,Low,4.0,Cat_6,B
8067,461879,Male,Yes,37,Yes,Executive,0.0,Average,3.0,Cat_4,B

In [68]:
df.isnull().sum()

ID                   0
Gender               0
Ever_Married       140
Age                  0
Graduated           78
Profession         124
Work_Experience    829
Spending_Score       0
Family_Size        335
Var_1               76
Segmentation         0
dtype: int64

In [69]:
df_we_empty = df[df['Work_Experience'].isna()]

In [70]:
df_rest = df[~df['Work_Experience'].isna()]

In [71]:
df_rest.shape, df_we_empty.shape

((7239, 11), (829, 11))

In [72]:
df['Segmentation'].value_counts()

D    2268
A    1972
C    1970
B    1858
Name: Segmentation, dtype: int64

In [73]:
df_we_empty

,ID,Gender,Ever_Married,Age,Graduated,Profession,Work_Experience,Spending_Score,Family_Size,Var_1,Segmentation
1,462643,Female,Yes,38,Yes,Engineer,NaN,Average,3.0,Cat_4,A
4,462669,Female,Yes,40,Yes,Entertainment,NaN,High,6.0,Cat_6,A
13,459573,Male,Yes,70,No,Lawyer,NaN,Low,1.0,Cat_6,A
39,467442,Male,Yes,56,Yes,Artist,NaN,Average,2.0,Cat_6,C
45,463156,Female,Yes,79,No,Lawyer,NaN,High,2.0,Cat_6,A
...,...,...,...,...,...,...,...,...,...,...,...
8020,465278,Male,Yes,38,No,Marketing,NaN,High,4.0,Cat_7,C
8029,462516,Female,No,28,No,Engineer,NaN,Low,3.0,Cat_6,D
8040,467165,Female,No,25,No,Homemaker,NaN,Low,1.0,Cat_6,D
8047,462396,Male,Yes,50,Yes,Doctor,NaN,Average,2.0,Cat_6,C
8049,461292,Female,Yes,81,No,Lawyer,NaN,High,2.0,Cat_3,D

In [74]:
cols = list(df_we_empty.columns)
cols.remove('ID')
cols.remove('Family_Size')
for col in cols:
    print("\nFeature ->",col, "\n\n",df_we_empty[col].value_counts())

Feature -> Gender

 Male      463
Female    366
Name: Gender, dtype: int64

Feature -> Ever_Married

 Yes    481
No     325
Name: Ever_Married, dtype: int64

Feature -> Age

 33    29
37    27
28    27
31    26
25    26
      ..
77     2
82     2
72     2
71     2
75     2
Name: Age, Length: 67, dtype: int64

Feature -> Graduated

 Yes    448
No     369
Name: Graduated, dtype: int64

Feature -> Profession

 Artist           211
Healthcare       148
Entertainment     87
Lawyer            83
Engineer          71
Executive         71
Doctor            58
Marketing         39
Homemaker         35
Name: Profession, dtype: int64

Feature -> Work_Experience

 Series([], Name: Work_Experience, dtype: int64)

Feature -> Spending_Score

 Low        473
Average    209
High       147
Name: Spending_Score, dtype: int64

Feature -> Var_1

 Cat_6    499
Cat_4    137
Cat_3    106
Cat_2     34
Cat_7     23
Cat_1     18
Cat_5      3
Name: Var_1, dtype: int64

Feature -> Segmentation

 D    288
A    194
B    192
C    155
Name: Segmentation, dtype: int64

In [75]:
df.columns

Index(['ID', 'Gender', 'Ever_Married', 'Age', 'Graduated', 'Profession',
       'Work_Experience', 'Spending_Score', 'Family_Size', 'Var_1',
       'Segmentation'],
      dtype='object')

In [76]:
df_rest[(df_rest['Ever_Married'] == 'Yes') & (df_rest['Profession'] == 'Artist') & (df_rest['Spending_Score'] == 'Low') & (df_rest['Var_1'] == 'Cat_6') & (df_rest['Segmentation'] == 'D')]['Work_Experience'].mean()

3.9523809523809526

In [77]:
df_rest

,ID,Gender,Ever_Married,Age,Graduated,Profession,Work_Experience,Spending_Score,Family_Size,Var_1,Segmentation
0,462809,Male,No,22,No,Healthcare,1.0,Low,4.0,Cat_4,D
2,466315,Female,Yes,67,Yes,Engineer,1.0,Low,1.0,Cat_6,B
3,461735,Male,Yes,67,Yes,Lawyer,0.0,High,2.0,Cat_6,B
5,461319,Male,Yes,56,No,Artist,0.0,Average,2.0,Cat_6,C
6,460156,Male,No,32,Yes,Healthcare,1.0,Low,3.0,Cat_6,C
...,...,...,...,...,...,...,...,...,...,...,...
8063,464018,Male,No,22,No,NaN,0.0,Low,7.0,Cat_1,D
8064,464685,Male,No,35,No,Executive,3.0,Low,4.0,Cat_4,D
8065,465406,Female,No,33,Yes,Healthcare,1.0,Low,1.0,Cat_6,D
8066,467299,Female,No,27,Yes,Healthcare,1.0,Low,4.0,Cat_6,B
8067,461879,Male,Yes,37,Yes,Executive,0.0,Average,3.0,Cat_4,B

In [78]:
df_we_empty['Work_Experience'] = 4.0

E:\Applications\Anaconda\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [79]:
df_we_empty

,ID,Gender,Ever_Married,Age,Graduated,Profession,Work_Experience,Spending_Score,Family_Size,Var_1,Segmentation
1,462643,Female,Yes,38,Yes,Engineer,4.0,Average,3.0,Cat_4,A
4,462669,Female,Yes,40,Yes,Entertainment,4.0,High,6.0,Cat_6,A
13,459573,Male,Yes,70,No,Lawyer,4.0,Low,1.0,Cat_6,A
39,467442,Male,Yes,56,Yes,Artist,4.0,Average,2.0,Cat_6,C
45,463156,Female,Yes,79,No,Lawyer,4.0,High,2.0,Cat_6,A
...,...,...,...,...,...,...,...,...,...,...,...
8020,465278,Male,Yes,38,No,Marketing,4.0,High,4.0,Cat_7,C
8029,462516,Female,No,28,No,Engineer,4.0,Low,3.0,Cat_6,D
8040,467165,Female,No,25,No,Homemaker,4.0,Low,1.0,Cat_6,D
8047,462396,Male,Yes,50,Yes,Doctor,4.0,Average,2.0,Cat_6,C
8049,461292,Female,Yes,81,No,Lawyer,4.0,High,2.0,Cat_3,D

In [80]:
df = df_we_empty.append(df_rest)

In [81]:
df = df.dropna()

In [82]:
df.shape

(7376, 11)

In [83]:
df.describe().columns

Index(['ID', 'Age', 'Work_Experience', 'Family_Size'], dtype='object')

In [84]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 7376 entries, 1 to 8067
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   ID               7376 non-null   int64
 1   Gender           7376 non-null   object
 2   Ever_Married     7376 non-null   object
 3   Age              7376 non-null   int64
 4   Graduated        7376 non-null   object
 5   Profession       7376 non-null   object
 6   Work_Experience  7376 non-null   float64
 7   Spending_Score   7376 non-null   object
 8   Family_Size      7376 non-null   float64
 9   Var_1            7376 non-null   object
 10  Segmentation     7376 non-null   object
dtypes: float64(2), int64(2), object(7)
memory usage: 691.5+ KB

In [85]:
from sklearn.preprocessing import LabelEncoder

In [86]:
le = LabelEncoder()

In [87]:
df['Segmentation'] = le.fit_transform(df['Segmentation'])

In [88]:
le = LabelEncoder()
df['Var_1'] = le.fit_transform(df['Var_1'].astype(str))

In [89]:
le = LabelEncoder()
df['Profession'] = le.fit_transform(df['Profession'].astype(str))

In [90]:
le = LabelEncoder()
df['Graduated'] = le.fit_transform(df['Graduated'].astype(str))

In [91]:
le = LabelEncoder()
df['Ever_Married'] = le.fit_transform(df['Ever_Married'].astype(str))

In [92]:
le = LabelEncoder()
df['Gender'] = le.fit_transform(df['Gender'].astype(str))

In [93]:
from sklearn.model_selection import train_test_split

In [94]:
df.describe().columns

Index(['ID', 'Gender', 'Ever_Married', 'Age', 'Graduated', 'Profession',
       'Work_Experience', 'Family_Size', 'Var_1', 'Segmentation'],
      dtype='object')

In [95]:
X = df[['Gender', 'Ever_Married', 'Age', 'Graduated', 'Profession',
       'Work_Experience', 'Family_Size', 'Var_1']].values
Y = df[['Segmentation']].values

In [96]:
X_train, X_test, Y_train , Y_test = train_test_split(X, Y)

In [97]:
from sklearn.neighbors import KNeighborsClassifier

In [117]:
knn = KNeighborsClassifier(n_neighbors=15)

In [118]:
knn

KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
                     metric_params=None, n_jobs=None, n_neighbors=15, p=2,
                     weights='uniform')

In [119]:
knn.fit(X_train, Y_train)

E:\Applications\Anaconda\lib\site-packages\ipykernel_launcher.py:1: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  """Entry point for launching an IPython kernel.

KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
                     metric_params=None, n_jobs=None, n_neighbors=15, p=2,
                     weights='uniform')

In [120]:
Y_pred = knn.predict(X_test)

In [121]:
from sklearn.metrics import accuracy_score

In [122]:
accuracy_score(Y_test, Y_pred)

0.45607375271149675

In [123]:
df.describe()

,ID,Gender,Ever_Married,Age,Graduated,Profession,Work_Experience,Family_Size,Var_1,Segmentation
count,7376.000000,7376.000000,7376.000000,7376.000000,7376.000000,7376.000000,7376.000000,7376.000000,7376.000000,7376.000000
mean,463474.733595,0.552874,0.592462,43.531996,0.630152,2.743221,2.761253,2.847343,4.168520,1.549485
std,2583.274059,0.497230,0.491410,16.618211,0.482796,2.529384,3.262246,1.528048,1.413136,1.127766
min,458982.000000,0.000000,0.000000,18.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000
25%,461292.750000,0.000000,0.000000,31.000000,0.000000,0.000000,0.000000,2.000000,3.000000,1.000000
50%,463459.500000,1.000000,1.000000,41.000000,1.000000,3.000000,1.000000,3.000000,5.000000,2.000000
75%,465698.250000,1.000000,1.000000,53.000000,1.000000,5.000000,4.000000,4.000000,5.000000,3.000000
max,467974.000000,1.000000,1.000000,89.000000,1.000000,8.000000,14.000000,9.000000,6.000000,3.000000